#compdef nt
# Tab-completion for `nt` (git worktree quick-switch).
# Candidate helpers (_nt_wt_branches / _nt_all_branches) come from nt.plugin.zsh.

# Only meaningful inside a git repo.
command git rev-parse --is-inside-work-tree >/dev/null 2>&1 || return 0

local -a subcmds
subcmds=(
  'cd:cd to an existing worktree'
  'rm:remove a worktree'
  'home:cd back to the main checkout'
  'ls:list this repo'\''s worktrees'
)

# First word: subcommands + branch names (for create/switch).
if (( CURRENT == 2 )); then
  local -a branches
  branches=(${(f)"$(_nt_all_branches)"}); branches=(${branches:#})
  _describe -t commands 'nt command' subcmds
  (( ${#branches} )) && _describe -t branches 'branch' branches
  return
fi

case "${words[2]}" in
  cd)
    local -a wt
    wt=(${(f)"$(_nt_wt_branches)"}); wt=(${wt:#})
    (( ${#wt} )) && _describe -t worktrees 'worktree' wt
    ;;
  rm|remove)
    local -a wt flags
    wt=(${(f)"$(_nt_wt_targets)"}); wt=(${wt:#})
    flags=('-f:force removal (uncommitted changes)')
    _describe -t flags 'flag' flags
    (( ${#wt} )) && _describe -t worktrees 'worktree' wt
    ;;
  ls|list|home)
    ;;
  *)
    # nt <branch> <base>: complete the base argument with any branch.
    if (( CURRENT == 3 )); then
      local -a branches
      branches=(${(f)"$(_nt_all_branches)"}); branches=(${branches:#})
      (( ${#branches} )) && _describe -t branches 'base branch' branches
    fi
    ;;
esac
